# Chat_bot

./: README.md
Chat_Bot/: message_history.txt  pom.xml
Chat_Bot/src/main/java/: module-info.java
Chat_Bot/src/main/java/org/example/chat_bot/: Bot.java  ChatBotApp.java  ChatController.java  Launcher.java  LoginController.java  MessageHistory.java  WeatherApi.java
Chat_Bot/src/main/resources/org/example/chat_bot/: chat.fxml  login.fxml  styleLogin.css
Chat_Bot/src/test/java/: BotTest.java
