[20:18:04] Tatevik: wwwwwwwwwwwww
[20:18:04] Бот: Извините, я не понял этот запрос.
[20:18:04] Tatevik: wwwwwwwwwwwww
[20:18:04] Бот: Извините, я не понял этот запрос.
[20:18:04] Tatevik: wwwwwwwwwwwww
[20:18:04] Бот: Извините, я не понял этот запрос.
[20:18:04] Tatevik: wwwwwwwwwwwww
[20:18:04] Бот: Извините, я не понял этот запрос.
[20:18:09] аааа: 22222222222222222222222222222222222222222222222
[20:18:09] Бот: Извините, я не понял этот запрос.
[20:18:16] аааа: очевидно
[20:18:16] Бот: Извините, я не понял этот запрос.
[20:18:20] аааа: 333333
[20:18:20] Бот: Извините, я не понял этот запрос.
[20:18:22] аааа: ккккк
[20:18:22] Бот: Извините, я не понял этот запрос.
[20:18:29] аааа: 22222222222222222222222222222222222222222222222222222222222
[20:18:29] Бот: Извините, я не понял этот запрос.
[20:18:44] аааа: умножь 2 на 6
[20:18:44] Бот: 12
[20:18:53] аааа: умножь 4 на 0
[20:18:53] Бот: 0
[20:19:14] аааа: умнож 7 на 5
[20:19:14] Бот: Извините, я не понял этот запрос.
